<resources>
    <string name="app_name">Barranco Weather App</string>

    <string name="colorWarm">#ffb74d</string>
    <string name="colorWarmLight">#ffe97d</string>
    <string name="colorWarmDark">#c88719</string>

    <string name="colorCold">#7986cb</string>
    <string name="colorColdLight">#aab6fe</string>
    <string name="colorColdDark">#49599a</string>
</resources>
